% List the files in your toolbox folder to exclude from packaging. Specify the 
% file path as a path relative to the toolbox folder. 
% List only one exclude per line. 
%
% For example:
%
% Exclude a specific file in the toolbox folder:
% file1.svn
%
% Exclude a specific file in a subfolder of the toolbox folder:
% example/file1.svn
%
% Exclude all files in a subfolder of the toolbox folder:
% example/*
% 
% Exclude all files with a certain name in all subfolders of the toolbox folder:
% **/file1.svn
% 
%Exclude all files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
% Exclude all top level files and folders beginning with the character "%":
% \%example/%file.svn
%
resources/project
**/*.prj
**/*.prj.bak
.git*
**/.svn/**/*
**/.buildtool/**/*
**/*.asv
.vs
**/*.exp
**/*.lib
**/*.pdb
*.mltbx
*.sln
Image5D测试
Image5DLib
Image5DMex
packages
README.md
x64
工具箱图像.png